<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: #dedede;
    }
    ::selection{
        background: #131212;
        color: #fff;
    }
    .main-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #dedede;
        align-items: center;
        height: 100vh;
    }

    .main-section li {
        list-style-type: none;
        font-weight: bold;
        font-family: arial;
        padding: 5px 5px;
        font-size: 28px;
        color: #ffffff;
        text-shadow: 2px 2px 2px #131212;
    }

    h1 {
        background: #fff;
        color: #00b9ff;
        border-radius: 50%;
        font-size: 36px;
        width: 50px;
        line-height: 1.5;
        height: 50px;
        transform: scale(1.2);
        text-align: center;
        text-shadow: -1px -2px 2px #042f40;
        position: relative;
        z-index: 1;
        box-shadow: 5px 5px 10px #02425a;
    }

    h1::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background: #fff;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -26;
        transform: scale(1.2);
        box-shadow: inset 2px 2px 3px #91a1a7, 1px 2px 2px #74797b;
    }

    ul {
        background: #00b9ff;
        font-size: 25px;
        padding: 20px 40px;
        border-radius: 15px;
        box-shadow: -4px 4px 5px #3e525f, inset 4px 4px 4px #0c85bf;
    }

    .main-section ul li:nth-child(even) {
        color: #ff00b1;
        text-shadow: 2px 2px 2px #330124;
    }

    .main-section ul li:nth-child(odd) {
        color: #ffffff;
    }

    @media only screen and (max-width:768px) {
            .main-section {
            transform: scale(.8);
        }
    }
    
    @media only screen and (max-width:460px) {
            .main-section {
            transform: scale(.7);
        }
    }
</style>
</head>
<body>

<script>
    "use strict";
    let userData = Number(prompt("Enter Number for Multiply :"));
    if (userData==""||userData==null) {
        alert("Please Enter Some Number for Multiply");
    } else if( userData >99){
        alert("Hay Im only class 5 give me some easy please");
    } else {
        document.write(`
        <div class="main-section">
            <h1>${userData}</h1>
            <ul>
            `);
        for(let i =1;i<=10;i++){
            // THIS IS MAIN LOOP CONCEPT
            document.write(`<li> ${userData} X ${i} = ${userData*i}  </li>`);
        };
        document.write(`</ul> </div>`);
    };
</script>
</body>
</html>